I"IS<meta property="og:image" content="https://busterspharma.leki.expert/assets/images/avatar1.jpg" />

<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/dzien-pizzy/">
    <div class="topfirstimage" style="background-image: url( /assets/images/006.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/dzien-pizzy/">Dzień pizzy</a>
    </h2>
    <p class="excerpt">
        Dzień pizzy trzeba uczcić! Wybieram taką na cienkim cieście, z tuńczykiem i cebulą, a jaki jest Twój wybór?
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#dietetyka">Dietetyka</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Feb 09, 2022
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/napar/">
                 <img class="w-100" src="http://localhost:4000/assets/images/004.jpg" alt="Napar 1x1" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/napar/">Napar 1x1</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#nawyki">Nawyki</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Feb 05, 2022
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/co-laczy-diety/">
                 <img class="w-100" src="/assets/images/003.jpg" alt="Co jest ważne w zdrowych dietach?" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/co-laczy-diety/">Co jest ważne w zdrowych dietach?</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#dietetyka">Dietetyka</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Feb 04, 2022
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/tylko_jajko_rozpoznaje/">
                <img class="w-100" src="/assets/images/002.jpg" alt="Tylko jajko tutaj rozpoznaję." />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/tylko_jajko_rozpoznaje/">Tylko jajko tutaj rozpoznaję.</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#przepisy">Przepisy</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#coś z jajkiem">coś z jajkiem</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Feb 03, 2022
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">Rocket science w kuchni.</h1>
                <p class="mb-3 lead">
                    Żeliwo szare jest odlewem żelazo-węglowym, w którym część węglowa stanowi grafit  w postaci płatków. Żeliwo szare charakteryzuje się ...
                </p>
                <a href="/rocket-science-w-kuchni/" class="btn btn-dark">Czytaj więcej</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/rocket.jpg);">	
            </div>
        </div>
    </div>
</div> 

 

 

 

 

 

 

 

 

 

 

 

 

 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>Wszystkie wpisy</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/dzien-pizzy/">Dzień pizzy</a>
	</h2>
	<p class="excerpt">
	   Dzień pizzy trzeba uczcić! Wybieram taką na cienkim cieście, z tuńczykiem i cebulą, a jaki jest Twój wybór?
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#dietetyka">Dietetyka</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 09, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/dzien-pizzy/">
	<img class="w-100" src="/assets/images/006.jpg" alt="Dzień pizzy" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/napar/">Napar 1x1</a>
	</h2>
	<p class="excerpt">
	   Napar imbirowo-cytrynowo-miodowy- przygotuj dzień wcześniej a rano cieszę się zdrowotnymi właściwościami lekko ciepłego napoju z dodatkiem świeżyć ziół dodatkowo wzmocni walory smakow...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#nawyki">Nawyki</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 05, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/napar/">
	<img class="w-100" src="/assets/images/004.jpg" alt="Napar 1x1" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/co-laczy-diety/">Co jest ważne w zdrowych dietach?</a>
	</h2>
	<p class="excerpt">
	   Co takiego łączy uważane za zdrowe diety z całego świata?
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#dietetyka">Dietetyka</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 04, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/co-laczy-diety/">
	<img class="w-100" src="/assets/images/003.jpg" alt="Co jest ważne w zdrowych dietach?" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/tylko_jajko_rozpoznaje/">Tylko jajko tutaj rozpoznaję.</a>
	</h2>
	<p class="excerpt">
	   There are lots of powerful things you can do with the Markdown editor. If you’ve gotten pretty comfortable with writing in Markdown, then you may enjoy some more advanced tips about t...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#przepisy">Przepisy</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#coś z jajkiem">coś z jajkiem</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/tylko_jajko_rozpoznaje/">
	<img class="w-100" src="/assets/images/002.jpg" alt="Tylko jajko tutaj rozpoznaję." />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/czy_to_zapiekanka/">Śniadanie.</a>
	</h2>
	<p class="excerpt">
	   Śniadanie to podstawa- wiele o tym słyszymy ale czy umiemy komponować posiłki, by temu wyzwaniu sprostały ? Pamiętaj o dobrych tłuszczach (oliwa z oliwek, orzechy, avocado),wielu warz...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#przepisy">Przepisy</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#zapiekanki">zapiekanki</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 02, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/czy_to_zapiekanka/">
	<img class="w-100" src="/assets/images/001.jpg" alt="Śniadanie." />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/rocket-science-w-kuchni/">Rocket science w kuchni.</a>
	</h2>
	<p class="excerpt">
	   Żeliwo szare jest odlewem żelazo-węglowym, w którym część węglowa stanowi grafit  w postaci płatków. Żeliwo szare charakteryzuje się dobrą podatnością na obróbkę skrawaniem, dużą odpo...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#psychologia">Psychologia</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#integralność">integralność</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/rocket-science-w-kuchni/">
	<img class="w-100" src="/assets/images/rocket.jpg" alt="Rocket science w kuchni." />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kiszonki/">Kiszonki</a>
	</h2>
	<p class="excerpt">
	   Kiszonki to coś co zapewni doskonałą ilość vitaminy C tak potrzebnej w dobie Covid-19. Uważaj tylko na sól dodawaną w procesie kiszenia - szczególnie jeśli cierpisz nanadciśnienie i i...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#dietetyka">Dietetyka</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#kiszonki">kiszonki</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kiszonki/">
	<img class="w-100" src="/assets/images/005.jpg" alt="Kiszonki" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/about-bundler/">About Bundler</a>
	</h2>
	<p class="excerpt">
	   gem install bundler installs the bundler gem through RubyGems. You only need to install it once - not every time you create a new Jekyll project. Here are some additional details:
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 29, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/about-bundler/">
	<img class="w-100" src="/assets/images/2.jpg" alt="About Bundler" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/we-all-wait-for-summer/">We all wait for summer</a>
	</h2>
	<p class="excerpt">
	   This is changed. As I engage in the so-called “bull sessions” around and about the school, I too often find that most college men have a misconception of the purpose of education. Mos...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 28, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/we-all-wait-for-summer/">
	<img class="w-100" src="/assets/images/1.jpg" alt="We all wait for summer" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/tree-of-codes/">Tree of Codes</a>
	</h2>
	<p class="excerpt">
	   The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 27, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/tree-of-codes/">
	<img class="w-100" src="/assets/images/2.jpg" alt="Tree of Codes" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              

              
                
                <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page2">Następne &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Wyróżnione</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dzien-pizzy/" class="text-dark">Dzień pizzy</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#dietetyka">Dietetyka</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/napar/" class="text-dark">Napar 1x1</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#nawyki">Nawyki</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/we-all-wait-for-summer/" class="text-dark">We all wait for summer</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/never-stopped-worrying-never-loved-bomb/" class="text-dark">Never stopped worrying or loving the bomb</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/markup-example/" class="text-dark">Markdown Example</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET